---
- name: Linux Master
  import_tasks: main-Linux.yml
  become: true
  when:
    - not ansible_os_family == "Windows"

- name: Windows Master
  fail:
    msg: Only Linux nodes are allowed as Master nodes
  when: ansible_os_family == "Windows"
