---
- name: Defining DC/OS by using 'version' or, more specifically, 'image_commit'
  set_fact:
     dcos_version_specifier: "{{ dcos['image_commit'] | default(dcos['version']) }}"

- import_tasks: main-Linux.yml
  become: true
  when:
    - not ansible_os_family == "Windows"
- import_tasks: main-Windows.yml
  when:
    - ansible_os_family == "Windows"
